<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>New Tab - Settings</title>
</head>

<body>
  <div class="settings-header z-depth-3">
    New Tab Settings
  </div>

  <div class="settings-body z-depth-1">

    <div class="settings-section">
      <div class="settings-title">Background</div>
      <p class="settings-description">You can use a color or an image as a background. To start, choose whether you'd like an image or color. Then input the hex color code or choose an image from a local file. All options will probably save automatically, no need to worry.</p>
      <div class="settings-form">
        <label style="margin-right: 10px;">
          <input id="background-color-option" class="with-gap" name="group1" type="radio" />
          <span>Color</span>
        </label>
        <label>
          <input id="background-image-option" class="with-gap" name="group1" type="radio"  />
          <span>Image</span>
        </label>
        <div class="input-field col s6">
          <input placeholder="" id="background-color" type="text" class="validate">
          <label for="background-color">Color - Hex Code</label>
        </div>
        <div class="file-field input-field">
          <div class="btn waves-effect waves-light">
            <span>Image</span>
            <input id="background-image" type="file">
          </div>
          <div class="file-path-wrapper">
            <input id="background-image-text" class="file-path validate" type="text">
          </div>
        </div>
      </div>
    </div>

    <div class="settings-section">
      <div class="settings-title">Header</div>
      <p class="settings-description">Options for all things header.</p>
      <div class="settings-form">
        <div class="input-field col s6">
          <input placeholder="" id="header-background-color" type="text" class="validate">
          <label for="background-color">Header Background Color - Hex Code</label>
        </div>
        <label>
          <input id="show-header" type="checkbox" class="filled-in" />
          <span>Show Header</span>
        </label>
        <br>
        <label>
          <input id="show-clock" type="checkbox" class="filled-in" />
          <span>Show Clock</span>
        </label>
        <br>
        <label>
          <input id="time-format" type="checkbox" class="filled-in" />
          <span>12 Hour Clock</span>
        </label>
        <br>
        <label>
          <input id="show-weekday" type="checkbox" class="filled-in" />
          <span>Show Weekday</span>
        </label>
        <br>
        <label>
          <input id="show-month" type="checkbox" class="filled-in" />
          <span>Show Month</span>
        </label>
        <br>
        <label>
          <input id="show-day" type="checkbox" class="filled-in" />
          <span>Show Day</span>
        </label>
        <br>
        <label>
          <input id="show-year" type="checkbox" class="filled-in" />
          <span>Show Year</span>
        </label>
        <br>
        <label>
          <input id="show-time" type="checkbox" class="filled-in" />
          <span>Show Time</span>
        </label>
        <br>
        <label>
          <input id="show-timeofday" type="checkbox" class="filled-in" />
          <span>Show Time of Day</span>
        </label>
      </div>
    </div>

    <div class="settings-section">
      <div class="settings-title">Shortcut Options</div>
      <p class="settings-description">Get your shortcut card options here!</p>
      <div class="settings-form">
        Card Opacity
        <p class="range-field">
          <input type="range" id="card-opacity" min="0" max="100" />
        </p>
        Card Background Opacity
        <p class="range-field">
          <input type="range" id="card-background-opacity" min="0" max="100" />
        </p>
        <div class="input-field col s6">
          <input placeholder="" id="card-background-color" type="text" class="validate">
          <label for="card-background-color">Card Background Color - Hex Code</label>
        </div>
      </div>
      <p class="settings-description" style="margin-top: 30px;">Change the default image when creating new shortcuts</p>
      <div class="settings-form">
        <div class="file-field input-field">
          <div class="btn waves-effect waves-light">
            <span>Icon</span>
            <input id="card-icon" type="file">
          </div>
          <div class="file-path-wrapper">
            <input id="card-icon-text" class="file-path validate" type="text">
          </div>
        </div>
        <div id="reset-icon" class="btn btn-margin-right waves-effect waves-light">Reset to Original Icon</div>
        <br><br>
      </div>
    </div>

    <div class="settings-section">
      <div class="settings-title">Extension Data</div>
      <p class="settings-description">Manage all those shortcuts!</p>
      <div class="settings-form">
        <div id="reset-shortcuts" class="btn btn-margin-right waves-effect waves-light">Reset to Default</div>
        <br><br>
        <div id="delete-shortcuts" class="btn btn-margin-right waves-effect waves-light">Delete All Shortcuts</div>
      </div>
      <p class="settings-description">Download or upload your shortcut data to use between computers! Or just to create a backup.</p>
      <div class="settings-form">
        <a href="" id="download-data" class="btn btn-margin-right waves-effect waves-light">Download Data</a>
        <div class="file-field input-field">
          <div class="btn waves-effect waves-light">
            <span>Upload Data</span>
            <input id="upload-data" type="file">
          </div>
          <div class="file-path-wrapper">
            <input id="upload-data-text" class="file-path validate" type="text">
          </div>
        </div>
      </div>
    </div>

    <div class="settings-section">
      <div class="settings-title">Buy me a coffee?</div>
      <p class="settings-description">If you've enjoyed using the extension and have excess income that could use another home, why not Zoidberg?</p>
      <div class="settings-form">
        <br>
        <a href="https://www.paypal.me/dennymu">
          <div id="save-btn" class="btn btn-margin-right waves-effect waves-light">Paypal</div>
        </a>
      </div>
    </div>

    <br>
  </div>
</body>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/sortable.min.js"></script>
<script src="js/new-tab-settings.js"></script>

</html>
